{
  "name": "png-to-ico-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run webpack-dev\" \"npm run electron-dev\"",
    "webpack-dev": "webpack serve --mode development",
    "electron-dev": "wait-on http://localhost:8080 && electron .",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "concurrently": "^8.2.2",
    "electron": "^34.0.1",
    "html-webpack-plugin": "^5.6.3",
    "wait-on": "^7.2.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "global": "^4.4.0",
    "path-browserify": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5"
  }
}
